{
  "short_name": "SadewaCekih",
  "name": "Score Cekih by Sadewa Corp.",
  "icons": [
    {
      "src": "1000059162.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "1000059163.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#0f172a",
  "theme_color": "#ca8a04",
  "display": "standalone",
  "orientation": "portrait"
}
